# Copy to .env and set your bot token
BOT_REALTOKENS_UPDATE_ALERTS_TOKEN=
RPC_URLS=https://rpc.ankr.com/gnosis/...,https://gnosis.drpc.org

# Telegram alerts [optional]
TELEGRAM_ALERT_BOT_TOKEN=
TELEGRAM_ALERT_GROUP_ID=